<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Autumn Vibes</title>
    
<style>
        
body {background-color:#ddb892;font-family:inherit;margin: 0;padding: 0;color:#333;}
        
header {background-color:#e6ccb2;text-align:center;padding: 11px;}
        
h1 {color:black;}
        
h2{color:black;text-align:center;}
        
.container {max-width: 800px;margin: 0 auto;padding: 20px;}
        
.road-image {max-width: 100%;height: auto:block;margin: 0 auto;}
        
p {font-size: 18px;line-height: 1.6;text-align:center;}
        
footer {background-color:#7f5539;text-align: center;padding: 10px;position:inherit;bottom: 0;width: 100%;}
        
footer p {color: white;}
        
</style>
</head>

<body>
    
<header>
<h1>Welcome to Autumn Vibes</h1>
<img src="images/pumpkin.jpg" alt="Pumpkin" width="60">
<img src="images/pumpkin.jpg" alt="Pumpkin" width="60">
<img src="images/pumpkin.jpg" alt="Pumpkin" width="60">
<img src="images/pumpkin.jpg" alt="Pumpkin" width="60">
    
</header>
    
<div class="container">
<h2>Enjoy the Beauty of Fall</h2>
    
<img src="images/road.jpg";alt="Road with different colored fall leaves" class="road image" width="255";>
    
<img src="images/trees.jpg" alt="a walkway with fall colored trees" class="road-image" width="260" height="169">
    
<img src="images/fall-foliage.jpg" alt="Fall trees on a lake" class="road-image" width="271";>
    
<p>Fall is a magical season with colorful leaves, crisp air, and pumpkin spice everything. Nature transforms into a breathtaking canvas of reds, oranges, and yellows, inviting us to take long walks and crunch through the fallen foliage. Fall vibes inspire a sense of reflection, a time to gather with loved ones, and the promise of holidays just around the corner.</p>
    
<h2>Fall Favorites</h2>
    
<img src="images/doughnuts.jpg" alt="Apple Doughnuts" class="road-image" width="241" height="180";>
    
<img src="images/cider.jpg" alt="Apple Cider" class="road-image" width="254" height="180">
    
<img src="images/pie.jpg" alt="Pumpkin Pie" class="road-image" width="294.5" height="180">
    
<p>Warm up with a cup of <a href="https://www.allrecipes.com/recipe/211772/homemade-apple-cider/"> Hot Cider</a> and savor the flavors of autumn with <a href="https://www.allrecipes.com/recipe/276272/baked-apple-doughnuts/"> Apple Doughnuts</a> and <a href="https://www.allrecipes.com/recipe/23439/perfect-pumpkin-pie/"> Pumpkin Pie</a>.These autumn delights transport us to a world of rustic charm, where every bite and sip becomes a cherished memory of fall's heartwarming vibes. </p>
</div>
    
<footer>
<p>&copy; 2023 Autumn Vibes</p>
</footer>
    
</body>